ビビデバ
― %	
+0.0000%
― %
13+
モエチャッカファイア
99.6688%	
+0.9007%
98.7681%
11+
はいよろこんで
― %	
+0.0000%
― %
13
もういいよ
100.1765%	
－0.5495%
100.7260%
好きな惣菜発表ドラゴン
― %	
+0.0000%
― %
13
あいたい星人
100.6363%	
+100.6363%
― %
13
ハオ
100.0352%	
－0.4286%
100.4638%
13+
M@GICAL☆CURE! LOVE ♥ SHOT!
100.5140%	
+0.2282%
100.2858%
12+
ももいろの鍵
100.2518%	
+100.2518%
― %
13
のだ
99.7901%	
+99.7901%
― %
13
ゆりかご
99.8302%	
+0.2742%
99.5560%
13+
月光
98.8017%	
－0.5619%
99.3636%
Help me, ERINNNNNN!!
― %	
+0.0000%
― %
13+
超最終鬼畜妹フランドール・S
― %	
+0.0000%
― %
13
Idoratrize World
99.2429%	
+99.2429%
Destined Marionette
― %	
+0.0000%
― %
14
Overjoy ★ OVERDOSE!!
97.4285%	
+97.4285%
― %
14
DATAERR0R
― %	
－97.9955%
97.9955%
14
Synthesis.
96.2192%	
－1.4814%
97.7006%
Fraq
100.0293%	
+0.3859%
99.6434%
13+
ウタヒメナイトストーム
99.5126%	
+0.0323%
99.4803%
13+
Feel The Luv
98.5121%	
+0.1337%
98.3784%
13+
概して過誤
99.6070%	
+99.6070%
― %
